@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap");

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-m-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    background-color: var(--very-dark-blue);
}

a {
    color: var(--soft-violet);
    text-decoration: none;
}

.card {
    width: 1080px;
    height: 446px;
    margin: 100px auto;
    background-color: var(--dark-desaturated-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.main {
    padding: 60px;
    padding-right: 120px;
}

.main h1 {
    color: var(--white);
    font-size: 35px;
    margin-bottom: 24px;
}

.main p {
    color: var(--slightly-transparent-white);
    line-height: 1.6;
    font-weight: 400;
}

.stats {
    margin-top: 80px;
    display: flex;
    gap: 60px;
    font-family: "Lexend Deca", sans-serif;
}

.sub-stats {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.sub-stats h2 {
    color: var(--white);
}

.sub-stats h3 {
    color: var(--slightly-m-transparent-white);
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 400;
}

.image {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--soft-violet);
    height: 100%;
    width: 100%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    opacity: 0.4;
}

.mobile-img {
    width: 100%;
    opacity: 0;
}

img {
    transform: translateY(2px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

footer {
    text-align: center;
    color: var(--white);
}

footer a:hover {
    color: var(--slightly-transparent-white);
}

@media (max-width: 780px) {
    .card {
        width: 400px;
        height: 600px;
        flex-direction: column-reverse;
    }

    .desktop-img {
        opacity: 0;
    }

    .overlay .mobile-img {
        opacity: 1;
    }
}
